<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>Portfolio Homepage</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div>
      </div>

      <div class="right-side">
        <div class="brand">
          NATALIA JACKSON
        </div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
          <img src="images/profile/temp.jpg" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Hi, thanks for visiting my site.</h1>
          <p>I am still a beginner at web development, have started discovering this new world as I now find myself mesmerized by the ability of this great technology of being a bridge connecting the whole world.
          </p>

          <p>For this reason I decided to use a completely different   development pattern that focuses on highly transparent design patterns.</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
