<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
  </head>


  <body>
    <div class="container">
      <nav class="nav-wrapper">
        <div class="left-side">
          <div class="nav-link-wrapper">
            <a href="index.html">Home</a>
          </div>
          <div class="nav-link-wrapper">
            <a href="about_html.html" target="_blank">About</a>
          </div>
        </div>
        <div class="right-side">
          <div class="brand">
            <div>NATALIA JACKSON</div>
          </div>
        </div>
      </nav>
    </div>

   <!-- portfolios-->
    <div class="content-wrapper">
      <div class="portfolio-items-wrapper">
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('images/im1.jpg')">
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logo1.png" alt="">
              </div>
              <div class="subtitle">E-commerce platform</div>
            </div>
          </div>
        </div>
        <!-- second portfolio-->
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('images/im2.jpg')">
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logo2.jfif" alt="">
              </div>
              <div class="subtitle">Coding platform</div>
            </div>
          </div>
        </div>
        <!-- portfolio3-->
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('images/im3.jfif')">
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logo3.png" alt="">
              </div>
              <div class="subtitle">E-Library platform</div>
            </div>
          </div>
        </div>
        <!--portfolio4-->
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('images/im4.jpg')">
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logo4.png" alt="">
              </div>
              <div class="subtitle">E-palnning platform</div>
            </div>
          </div>
        </div>
        <!-- portfolio5 -->
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('images/im5.jpg')">
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logo5.jfif" alt="">
              </div>
              <div class="subtitle">E-business platform</div>
            </div>
          </div>
        </div>
        <!-- portfolio6 -->
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('images/im6.jfif')">
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logo6.jfif" alt="">
              </div>
              <div class="subtitle">Coding platform</div>
            </div>
          </div>
        </div>
        <!-- portfolio 7-->
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('images/im7.jpg')">
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logo7.jfif" alt="">
              </div>
              <div class="subtitle">Park platform</div>
            </div>
          </div>
        </div>
        <!-- portfolio8 -->
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('images/im8.jpeg')">
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logo8.jfif" alt="">
              </div>
              <div class="subtitle">Reading platform</div>
            </div>
          </div>
        </div>
        <!-- portfolio9 -->
        <div class="portfolio-item-wrapper">
          <div class="portfolio-img-background" style="background-image:url('images/im9.jpg')">
            <div class="img-text-wrapper">
              <div class="logo-wrapper">
                <img src="images/logos/logo9.jfif" alt="">
              </div>
              <div class="subtitle">Coffee shop</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>


  <script>
   const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper');
   portfolioItems.forEach(portfolioItem => {
     portfolioItem.addEventListener('mouseover', () => {
       console.log(portfolioItem.childNodes[1].classList)
       portfolioItem.childNodes[1].classList.add('image-blur');
     });

     portfolioItem.addEventListener('mouseout', () => {
         console.log(portfolioItem.childNodes[1].classList)
         portfolioItem.childNodes[1].classList.remove('image-blur');
     });
     });
  </script>
</html>
